CAR = "Renault"
MODEL = "Megane"
GENERATION = "III (2008 - 2016)"
YEAR_MIN = 2015
YEAR_MAX = 2016
MIN_MILEAGE = 200000
MAX_MILEAGE = 300000
BOT_TOKEN = 8461567100:AAEQIuMT0vT1bhLkl2XFGTsuaBM1CNkWTts
CREATOR_ID = 58384
BOT_USERNAME = CarCrawlerBot